apiVersion: v2
name: open-webui
description: "open-webui UI: A User-Friendly Web Interface for Chat Interactions 👋"
version: 1.0.0
icon: https://github.com/open-webui/open-webui/blob/main/static/favicon.png
